org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4

mod_name = CrosshairV2
mod_id = crosshairv2
mod_version = 0.1.0-beta5

loom.platform = forge